# Test7

./: pom.xml
src/main/java/: Animal.java  Bird.java  Fauna.java  Fish.java  Main.java
src/test/java/: Animal.java  Bird.java  BirdClassTest.java  Fauna.java  Fish.java  FishClassTest.java  Main.java  MainClassTest.java  SettingTest.java  groupTest.xml  negativeTest.xml  positiveTest.xml
